{
  "name": "@easykit/csv",
  "version": "0.2.0",
  "description": "Zero-dependency CSV library for Bun. Parsing, generation, and streaming.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["csv", "parser", "generator", "streaming", "bun"],
  "author": "solar-path",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.4"
  }
}
